HOME = "Home"
CONTACT = "Contact"
LOGIN = "Login"
SEARCHFORANITEM = "Search for an item"
ALLCATEGORIES = "All Categories"
CART = "Cart"
SELECTCATEGORY = "Select Category"
FILTER = "Filter"
FEATUREDPRODUCTS = "Featured Products"
ONSALEPRODUCTS = "On-Sale Products"
TOPRATEDPRODUCTS = "Top Rated Products"
SUBSCRIBETEXT = "Subscribe to our newsletter"
SUBSCRIBEBUTTON = "Subscribe"
CATEGORIES = "Categories"
INFORMATION = "Information"
ALLRIGHTRESERVED = "All rights reserved"
LANGUAGE = "English"
HOMECONTENT = "Homepage Content"
SALE = "Sale"
BESTSELLER = "Bestseller"
NEW = "New!"
BRANDS = "Brands"
PRICE = "Price"
RATING = "Rating"
OPTIONS = "Options"
NO_STAR = "no star"
ADD_TO_CART = "Add To Cart"
PRODUCT_SPECIFICATIONS = "Specifications"
PRODUCT_REVIEWS = "Reviews about the product"